[gd_scene format=3 uid="uid://cde7xdk6f5vcu"]

[ext_resource type="Script" uid="uid://dj12t6vj0m6kv" path="res://Scripts/player_1.gd" id="1_8fdkc"]
[ext_resource type="Texture2D" uid="uid://bjsnvgf5hpwp8" path="res://Assets/SUNNYSIDE_WORLD_CHARACTERS_PARTS_V0.3.1/WALKING/base_walk_strip8.png" id="2_mojx4"]
[ext_resource type="Texture2D" uid="uid://c2k2q12l1vdr7" path="res://Assets/SUNNYSIDE_WORLD_CHARACTERS_PARTS_V0.3.1/IDLE/base_idle_strip9.png" id="3_fig2j"]
[ext_resource type="Texture2D" uid="uid://cx8nyvn7tpqap" path="res://Assets/tag/Seer_1/PNG/Vector Parts/SlashFX.png" id="4_632wp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1vmss"]
atlas = ExtResource("2_mojx4")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf7wm"]
atlas = ExtResource("2_mojx4")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtnoj"]
atlas = ExtResource("2_mojx4")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mrwn"]
atlas = ExtResource("2_mojx4")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anhht"]
atlas = ExtResource("2_mojx4")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkype"]
atlas = ExtResource("2_mojx4")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1rvu"]
atlas = ExtResource("2_mojx4")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_436g8"]
atlas = ExtResource("2_mojx4")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_632wp"]
atlas = ExtResource("3_fig2j")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8k12"]
atlas = ExtResource("3_fig2j")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbjyu"]
atlas = ExtResource("3_fig2j")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygsma"]
atlas = ExtResource("3_fig2j")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ou0g"]
atlas = ExtResource("3_fig2j")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60vgb"]
atlas = ExtResource("3_fig2j")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1l3j"]
atlas = ExtResource("3_fig2j")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axjlk"]
atlas = ExtResource("3_fig2j")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr1nm"]
atlas = ExtResource("3_fig2j")
region = Rect2(768, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ydqvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vmss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf7wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtnoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mrwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anhht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkype")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1rvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_436g8")
}],
"loop": true,
"name": &"Walk",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_632wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8k12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbjyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygsma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ou0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60vgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1l3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axjlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr1nm")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8fdkc"]
radius = 15.0
height = 60.0

[node name="Player1" type="CharacterBody2D" unique_id=1001182306]
collision_mask = 2
script = ExtResource("1_8fdkc")

[node name="animation_1" type="AnimatedSprite2D" parent="." unique_id=37183592]
position = Vector2(291.9784, 166)
scale = Vector2(3.356742, 3.7500002)
sprite_frames = SubResource("SpriteFrames_ydqvc")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.5748173

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=302757794]
position = Vector2(294, 160)
shape = SubResource("CapsuleShape2D_8fdkc")

[node name="Arrow" type="Sprite2D" parent="." unique_id=2035840386]
visible = false
position = Vector2(284, 73)
scale = Vector2(0.13709678, 0.13709678)
texture = ExtResource("4_632wp")
